|a2um4xwQasYNbogdZaKfYW|warningbit_tempHigh+|None|正极电解液温度高|num|
|doSqUHMofzi5U38AQJdKBP|warningbit_tempLow+|None|正极电解液温度低|num|
|LJZUMMe74tE82ESAdoTzjK|warningbit_tempHigh-|None|负极电解液温度高|num|
|LinRFFvbnXjSf9j8NnQ6a5|warningbit_tempLow-|None|负极电解液温度低|num|
|esvgpJmqec6PZLgP4XtZz6|warningbit_pressureHigh+|None|正极电解液压力高|num|
|8zxYoojQbgPRy9G8adHceF|warningbit_pressureLow+|None|正极电解液压力低|num|
|x2hppQjVo563wR8waBUVi7|warningbit_pressureHigh-|None|负极电解液压力高|num|
|tvVv6X44dveJic5MNDihYW|warningbit_pressureLow-|None|负极电解液压力低|num|
|mJji9PXAix9BuKHbREFiUd|warningbit_weeping|None|漏液报警|num|
|sh3sZu7DUnNK37WESLkDXa|warningbit_smoke|None|烟雾报警|num|
|zTUP95AACzKXyF5WdPuFgY|stopbit_tempHigh+|None|正极温度高跳停|num|
|UHfY2JSdZQNuwK554pYA6G|stopbit_tempLow+|None|正极温度低跳停|num|
|XuB5DjcTfjLuh5Vow539x9|stopbit_tempHigh-|None|负极温度高跳停|num|
|EtHL3VVsLriK5NjmSD889H|stopbit_tempLow-|None|负极温度低跳停|num|
|QdbKMKnxTfeyCyGCaVUXQ5|stopbit_pressureHigh+|None|正极压力高跳停|num|
|Cfe4gJAfAYJ5AqndKh882P|stopbit_pressureLow+|None|正极压力低跳停|num|
|3Rfmq8SNfCgtXMnhWm3xwF|stopbit_pressureHigh-|None|负极压力高跳停|num|
|rmAJWtan56yvNGkCAEJLd5|stopbit_pressureLow-|None|负极压力低跳停|num|
|3fQCxAb4JZwLu2jFpqfrwU|stopbit_weeping|None|漏液报警跳停|num|
|5Twii5QGtYYARRu5dyNF4L|stopbit_smoke|None|烟雾报警跳停|num|
|dtZbMjduzuFzU4zMgAeNB9|electrolyte+_temp|None|正极电解液温度|line|
|WKNnsoW6K9vnihmJb2nWGd|electrolyte-_temp|None|负极电解液温度|line|
|Vkb2qo87CyVjMFG6bQmDbn|electrolyte+_pressure|None|正极电解液压力|line|
|nQsgiwK3p6wB85sGjNU9zF|electrolyte-_pressure|None|负极电解液压力|line|
|QWTwzMXuGAS58M6mta3ntR|canbi_voltage|None|参比电堆电压|line|
|7q3r43tr82oqnvDdvV2Jw9|SOC|None|SOC值|line|
|us8Y3DRuZEUxszKMKdGAaH|battery_power|None|电堆充放电功率|line|
|G86rjM8eMqY9bz32GJRgbb|battery_current|None|电堆充放电电流|line|
|ZZwMcoHK8vLvTjgtci8Rj3|battery_voatage|None|电堆电压|line|
|2qWCsRNsiRiPxTsdnNiWSS|status_pump+|None|正极循环泵状态|line|
|QLU9eYmPP7ZMj9pr4wKLhN|status_pump-|None|负极循环泵状态|line|
|RNE6GuZR77PqcK3erTfUMP|setsucess_retn|None|设置成功返回数据|num|
|vjFKkRfBpKRhkZ6oeWt95M|comm_fault|None|通讯故障|num|
|WuAuuksfuwVDNa9opEbRtP|system_status|None|系统状态|num|
{"warningbit_tempHigh+": {"sensor_id": "a2um4xwQasYNbogdZaKfYW", "unit": null, "data_type": 0}, "warningbit_tempLow+": {"sensor_id": "doSqUHMofzi5U38AQJdKBP", "unit": null, "data_type": 0}, "warningbit_tempHigh-": {"sensor_id": "LJZUMMe74tE82ESAdoTzjK", "unit": null, "data_type": 0}, "warningbit_tempLow-": {"sensor_id": "LinRFFvbnXjSf9j8NnQ6a5", "unit": null, "data_type": 0}, "warningbit_pressureHigh+": {"sensor_id": "esvgpJmqec6PZLgP4XtZz6", "unit": null, "data_type": 0}, "warningbit_pressureLow+": {"sensor_id": "8zxYoojQbgPRy9G8adHceF", "unit": null, "data_type": 0}, "warningbit_pressureHigh-": {"sensor_id": "x2hppQjVo563wR8waBUVi7", "unit": null, "data_type": 0}, "warningbit_pressureLow-": {"sensor_id": "tvVv6X44dveJic5MNDihYW", "unit": null, "data_type": 0}, "warningbit_weeping": {"sensor_id": "mJji9PXAix9BuKHbREFiUd", "unit": null, "data_type": 0}, "warningbit_smoke": {"sensor_id": "sh3sZu7DUnNK37WESLkDXa", "unit": null, "data_type": 0}, "stopbit_tempHigh+": {"sensor_id": "zTUP95AACzKXyF5WdPuFgY", "unit": null, "data_type": 0}, "stopbit_tempLow+": {"sensor_id": "UHfY2JSdZQNuwK554pYA6G", "unit": null, "data_type": 0}, "stopbit_tempHigh-": {"sensor_id": "XuB5DjcTfjLuh5Vow539x9", "unit": null, "data_type": 0}, "stopbit_tempLow-": {"sensor_id": "EtHL3VVsLriK5NjmSD889H", "unit": null, "data_type": 0}, "stopbit_pressureHigh+": {"sensor_id": "QdbKMKnxTfeyCyGCaVUXQ5", "unit": null, "data_type": 0}, "stopbit_pressureLow+": {"sensor_id": "Cfe4gJAfAYJ5AqndKh882P", "unit": null, "data_type": 0}, "stopbit_pressureHigh-": {"sensor_id": "3Rfmq8SNfCgtXMnhWm3xwF", "unit": null, "data_type": 0}, "stopbit_pressureLow-": {"sensor_id": "rmAJWtan56yvNGkCAEJLd5", "unit": null, "data_type": 0}, "stopbit_weeping": {"sensor_id": "3fQCxAb4JZwLu2jFpqfrwU", "unit": null, "data_type": 0}, "stopbit_smoke": {"sensor_id": "5Twii5QGtYYARRu5dyNF4L", "unit": null, "data_type": 0}, "electrolyte+_temp": {"sensor_id": "dtZbMjduzuFzU4zMgAeNB9", "unit": null, "data_type": 0}, "electrolyte-_temp": {"sensor_id": "WKNnsoW6K9vnihmJb2nWGd", "unit": null, "data_type": 0}, "electrolyte+_pressure": {"sensor_id": "Vkb2qo87CyVjMFG6bQmDbn", "unit": null, "data_type": 0}, "electrolyte-_pressure": {"sensor_id": "nQsgiwK3p6wB85sGjNU9zF", "unit": null, "data_type": 0}, "canbi_voltage": {"sensor_id": "QWTwzMXuGAS58M6mta3ntR", "unit": null, "data_type": 0}, "SOC": {"sensor_id": "7q3r43tr82oqnvDdvV2Jw9", "unit": null, "data_type": 0}, "battery_power": {"sensor_id": "us8Y3DRuZEUxszKMKdGAaH", "unit": null, "data_type": 0}, "battery_current": {"sensor_id": "G86rjM8eMqY9bz32GJRgbb", "unit": null, "data_type": 0}, "battery_voatage": {"sensor_id": "ZZwMcoHK8vLvTjgtci8Rj3", "unit": null, "data_type": 0}, "status_pump+": {"sensor_id": "2qWCsRNsiRiPxTsdnNiWSS", "unit": null, "data_type": 0}, "status_pump-": {"sensor_id": "QLU9eYmPP7ZMj9pr4wKLhN", "unit": null, "data_type": 0}, "setsucess_retn": {"sensor_id": "RNE6GuZR77PqcK3erTfUMP", "unit": null, "data_type": 0}, "comm_fault": {"sensor_id": "vjFKkRfBpKRhkZ6oeWt95M", "unit": null, "data_type": 0}, "system_status": {"sensor_id": "WuAuuksfuwVDNa9opEbRtP", "unit": null, "data_type": 0}}
