|2D6XJ7EjRwg8KqPgAiZMVf|WorkMode|None|工作模式|num|
|hFy7K6aca7voqZXGQurLbH|ElectriccookerTemp|℃|电炉温度|line|
|7SAp7JunCrcHNVWotgyPZA|H2_Density|%|氢气浓度|line|
|AmVPRQHyVh7QzEKW3u4fjH|Q2_Density|%|氧气浓度|line|
|SmrCJMajPwPwHQ3GtPqvAU|H2generateRate|None|制氢速率|line|
|pJAUsrqC4mjq7Zawo8Fvhf|GV1|None|气动截止阀|num|
|E7gtxtGLp424fpoghZwRhQ|MV1|None|电磁截止阀|num|
|fMiZB9kvf47znD757DiVTA|MV2|None|电磁截止阀|num|
|LidN9bjt8e7dFC3HKeyuG4|TMV1|None|电磁三通阀|num|
|2S8WXwXWjcY9EYCkHF66MA|PS1|Mpa|压力传感器|num|
|5hdDG8VmPHc3m435AfvgNW|PS2|Mpa|压力传感器|num|
|AQbnHUkffpED3a26Z8Ghnn|PS3|Mpa|压力传感器|num|
|yPtRAovuqH5DkXt6PBY4Xm|BV01|None|球阀1|num|
|yLswRxV8Ra2Z259EAGhisF|BV02|None|球阀2|num|
|iPRd5QNn8n2gZD6Dvtbodc|BV03|None|球阀3|num|
|aeD7Cxh5WaqKE6nayKqRXe|BV04|None|球阀4|num|
|tgxWqFxSyTffL8KNsfvuxM|MFC1|L/min|质量流量计1电解氢|line|
|Vt63wcHJYqDztaTdnGox9a|MFC2|L/min|质量流量计2发电氢|line|
|cYsrpcoBjHHCHvqqQBRfQh|MFC3|L/min|质量流量计3|line|
|tok3NGSwcKfRbFAQywkm8g|MFC4|L/min|质量流量计4|line|
|6ckNzQzfdwQNWsJHECubTm|MFC1|L/min|质量流量计1|line|
|YF6SGzFh5wXwg27z5s3i9T|MFC2|L/min|质量流量计2|line|
|uQ5qgPJG9UKwaqHngxUntN|MFC3|L/min|质量流量计3|line|
|ZMeCicuT6ByZecNKs8hiGn|MFC4|L/min|质量流量计4|line|
|spq5r8rdLT9pnQrkSobuB3|PS4|Mpa|压力传感器|line|
|uGg5ur7j7KxY2NmKmEjpcM|PS5|Mpa|压力传感器|line|
|tdW3bojYdhJEwbxzPsUvZY|TS1|℃|温度传感器|line|
|MsuSScFeJta6p97hv9Yh6H|TS2|℃|温度传感器|line|
|PfwtxgXqvbjPFwQHSReTQY|TS3|℃|温度传感器|line|
|aWY6EX37AmcoB7syCcj8MC|PS6|Mpa|压力传感器|line|
|MMEY4cHUt3ZyaKWV5cgbJh|PS7|Mpa|压力传感器|line|
|cCSihMRfv64reNTDTz8c2d|RFC1|L/min|转子流量计|line|
|WzBDxzk9FTu5NysVCHvxnA|RFC2|L/min|转子流量计|line|
|Qyyend7LdDosJM6Z9odcDQ|RFC1|L/min|转子流量计|line|
|2kySJL5YRxYYwQ8otJC7WJ|RFC2|L/min|转子流量计|line|
|mrA3ai8X36nvc5tddWi2tC|PS8|Mpa|压力传感器|line|
|npcwdLfJrk9VdaHHsbmTkn|PS9|Mpa|压力传感器|line|
|AYvqLDdymMYRCrxHamsWaT|TMV2|None|燃料气电磁三通|num|
|syoWQzYm8mmw3Cv5d8VgR3|TMV3|None|空气电磁三通|num|
|ULHLRZsLqb6QCE3DT9ZMeZ|MS1|None|直流电源开关|num|
|mszpvaUtvdyXM8kgwVB3jP|MS2|None|直流负载开关|num|
|CAt6sLBVhYgwp6QENF8SJh|DCLoadOutput|None|直流负载控制|num|
|bKxvbVMG27aujjJ4gR5Ro5|H2LeakWarning|None|氢气泄露报警|num|
|PeCn5vvdUxwZnf8wWBajMb|N2LeakWarning|None|氮气泄露报警|num|
|rskedEnoRxoLKTe3qxmeZY|PowerVoltage|V|电源电压|num|
|3GhMeJJj2EbdzxVarheQcD|PowerCurrnet|A|电源电流|num|
|WRR4jAZnhvPBmmjPf2AhEb|PowerWarning|None|电源报警|num|
|5o2TSgNAch7WdfrTn6SStB|RateInflow |ml|进水流量|num|
|af3m3GAXTNvuXuvr5bCeKE|CurrentPressure|None|当前泵压力|num|
|qR8RibVZdxKxrjEEcjbjjT|MPSPressure|None|机械压力传感器|num|
|N9p6snur7fQ9geTs5ryfwW|TS123Temp|None|热电偶检测温度|num|
{"WorkMode": {"sensor_id": "2D6XJ7EjRwg8KqPgAiZMVf", "unit": null, "data_type": 0}, "ElectriccookerTemp": {"sensor_id": "hFy7K6aca7voqZXGQurLbH", "unit": "\u2103", "data_type": 0}, "H2_Density": {"sensor_id": "7SAp7JunCrcHNVWotgyPZA", "unit": "%", "data_type": 0}, "Q2_Density": {"sensor_id": "AmVPRQHyVh7QzEKW3u4fjH", "unit": "%", "data_type": 0}, "H2generateRate": {"sensor_id": "SmrCJMajPwPwHQ3GtPqvAU", "unit": null, "data_type": 0}, "GV1": {"sensor_id": "pJAUsrqC4mjq7Zawo8Fvhf", "unit": null, "data_type": 0}, "MV1": {"sensor_id": "E7gtxtGLp424fpoghZwRhQ", "unit": null, "data_type": 0}, "MV2": {"sensor_id": "fMiZB9kvf47znD757DiVTA", "unit": null, "data_type": 0}, "TMV1": {"sensor_id": "LidN9bjt8e7dFC3HKeyuG4", "unit": null, "data_type": 0}, "PS1": {"sensor_id": "2S8WXwXWjcY9EYCkHF66MA", "unit": "Mpa", "data_type": 0}, "PS2": {"sensor_id": "5hdDG8VmPHc3m435AfvgNW", "unit": "Mpa", "data_type": 0}, "PS3": {"sensor_id": "AQbnHUkffpED3a26Z8Ghnn", "unit": "Mpa", "data_type": 0}, "BV01": {"sensor_id": "yPtRAovuqH5DkXt6PBY4Xm", "unit": null, "data_type": 0}, "BV02": {"sensor_id": "yLswRxV8Ra2Z259EAGhisF", "unit": null, "data_type": 0}, "BV03": {"sensor_id": "iPRd5QNn8n2gZD6Dvtbodc", "unit": null, "data_type": 0}, "BV04": {"sensor_id": "aeD7Cxh5WaqKE6nayKqRXe", "unit": null, "data_type": 0}, "MFC1": {"sensor_id": "6ckNzQzfdwQNWsJHECubTm", "unit": "L/min", "data_type": 0}, "MFC2": {"sensor_id": "YF6SGzFh5wXwg27z5s3i9T", "unit": "L/min", "data_type": 0}, "MFC3": {"sensor_id": "uQ5qgPJG9UKwaqHngxUntN", "unit": "L/min", "data_type": 0}, "MFC4": {"sensor_id": "ZMeCicuT6ByZecNKs8hiGn", "unit": "L/min", "data_type": 0}, "PS4": {"sensor_id": "spq5r8rdLT9pnQrkSobuB3", "unit": "Mpa", "data_type": 0}, "PS5": {"sensor_id": "uGg5ur7j7KxY2NmKmEjpcM", "unit": "Mpa", "data_type": 0}, "TS1": {"sensor_id": "tdW3bojYdhJEwbxzPsUvZY", "unit": "\u2103", "data_type": 0}, "TS2": {"sensor_id": "MsuSScFeJta6p97hv9Yh6H", "unit": "\u2103", "data_type": 0}, "TS3": {"sensor_id": "PfwtxgXqvbjPFwQHSReTQY", "unit": "\u2103", "data_type": 0}, "PS6": {"sensor_id": "aWY6EX37AmcoB7syCcj8MC", "unit": "Mpa", "data_type": 0}, "PS7": {"sensor_id": "MMEY4cHUt3ZyaKWV5cgbJh", "unit": "Mpa", "data_type": 0}, "RFC1": {"sensor_id": "Qyyend7LdDosJM6Z9odcDQ", "unit": "L/min", "data_type": 0}, "RFC2": {"sensor_id": "2kySJL5YRxYYwQ8otJC7WJ", "unit": "L/min", "data_type": 0}, "PS8": {"sensor_id": "mrA3ai8X36nvc5tddWi2tC", "unit": "Mpa", "data_type": 0}, "PS9": {"sensor_id": "npcwdLfJrk9VdaHHsbmTkn", "unit": "Mpa", "data_type": 0}, "TMV2": {"sensor_id": "AYvqLDdymMYRCrxHamsWaT", "unit": null, "data_type": 0}, "TMV3": {"sensor_id": "syoWQzYm8mmw3Cv5d8VgR3", "unit": null, "data_type": 0}, "MS1": {"sensor_id": "ULHLRZsLqb6QCE3DT9ZMeZ", "unit": null, "data_type": 0}, "MS2": {"sensor_id": "mszpvaUtvdyXM8kgwVB3jP", "unit": null, "data_type": 0}, "DCLoadOutput": {"sensor_id": "CAt6sLBVhYgwp6QENF8SJh", "unit": null, "data_type": 0}, "H2LeakWarning": {"sensor_id": "bKxvbVMG27aujjJ4gR5Ro5", "unit": null, "data_type": 0}, "N2LeakWarning": {"sensor_id": "PeCn5vvdUxwZnf8wWBajMb", "unit": null, "data_type": 0}, "PowerVoltage": {"sensor_id": "rskedEnoRxoLKTe3qxmeZY", "unit": "V", "data_type": 0}, "PowerCurrnet": {"sensor_id": "3GhMeJJj2EbdzxVarheQcD", "unit": "A", "data_type": 0}, "PowerWarning": {"sensor_id": "WRR4jAZnhvPBmmjPf2AhEb", "unit": null, "data_type": 0}, "RateInflow ": {"sensor_id": "5o2TSgNAch7WdfrTn6SStB", "unit": "ml", "data_type": 0}, "CurrentPressure": {"sensor_id": "af3m3GAXTNvuXuvr5bCeKE", "unit": null, "data_type": 0}, "MPSPressure": {"sensor_id": "qR8RibVZdxKxrjEEcjbjjT", "unit": null, "data_type": 0}, "TS123Temp": {"sensor_id": "N9p6snur7fQ9geTs5ryfwW", "unit": null, "data_type": 0}}
