|qMJP4mLwNx6dDZkFxVHL7A|0_U|V|BatB_U|line|
|Sv2xAnbqN5CKDaLxJZVEfE|0_I|A|BatB_I|line|
|LdCUENpycDGmAQvWVv5pPP|0_P|kW|BatB_P|line|
|DSb3V75QZggavUBzn7ajkE|0_Q|kVar|BatB_Q|line|
|rdMCTL9yKQioFZtYWhqRSK|0_Switch|None|BatB_Switch|num|
|8N4SuRcSZ59P7cvGHZRKni|1_U|V|FR_U|line|
|8XrrNqcbaC6XHR557emJpM|1_I|A|FR_I|line|
|6QtBM4ygQvqW8ndeSWXpAH|1_P|kW|FR_P|line|
|iL3gCNNfC8Vd9HnXtPiUhg|1_Q|kVar|FR_Q|line|
|hv3yAo6dtfsWmdTVWdrbFm|1_Switch|None|FR_Switch|num|
|2H9MFaeEUoHwgg7Tnbzt2E|2_U|V|HeadSwitch_U|line|
|eXgrptdCAdvFJfeUDbxB4c|2_I|A|HeadSwitch_I|line|
|dA7tt544bRHFxxBmpBtGLK|2_P|kW|HeadSwitch_P|line|
|LMb3kEwo44uFaJN9t9aV3S|2_Q|kVar|HeadSwitch_Q|line|
|22CZQisnE8KN6hNVBtpajL|2_Switch|None|HeadSwitch_Switch|num|
|JVTaXXbCbKud8h4BtCdDXX|3_U|V|TF1Prime_U|line|
|ycDbszyrYBVt9KLGc7ByYd|3_I|A|TF1Prime_I|line|
|rKPWeCZwRFmotyJ38wjMMV|3_P|kW|TF1Prime_P|line|
|H85jPQdYU7RXAoQGpUa5tQ|3_Q|kVar|TF1Prime_Q|line|
|BbZhRXfmT88MsBJrfiYLo6|3_Switch|None|TF1Prime_Switch|num|
|N5pftVGk3tz7FQHfdC78hU|4_U|V|TF2Prime_U|line|
|jW8qrAveaF9KSTkvNjSUUi|4_I|A|TF2Prime_I|line|
|ch2B2Qvz6ZvbKXWGMWm9fW|4_P|kW|TF2Prime_P|line|
|wXS36YaLoDDK9aco2ndMEc|4_Q|kVar|TF2Prime_Q|line|
|NbwHiTs4uTpuXY9Q7HMawR|4_Switch|None|TF2Prime_Switch|num|
|2bqsBGgZQBrGyBRt42JeCe|5_U|V|TF1Secondary_U|line|
|huXFozZ3hcLwaxFiyCLoMW|5_I|A|TF1Secondary_I|line|
|qyv62JYbUn5Tenkc8VEZac|5_P|kW|TF1Secondary_P|line|
|u5Y423mvN86x2Qy7hNAtcn|5_Q|kVar|TF1Secondary_Q|line|
|dmpp6sNe9Jc93JSm5JdpaR|5_Switch|kVar|TF1Secondary_Switch|num|
|bSjg2WXJvrdT2e8xDLhqvE|6_U|V|TF2Secondary_U|line|
|MWneBWjeLmpXTXVbmcjTRi|6_I|A|TF2Secondary_I|line|
|CB66aztqmdJnjGHoe3BBv7|6_P|kW|TF2Secondary_P|line|
|zzZEVN8Z2BzRhH2ufaRtsL|6_Q|kVar|TF2Secondary_Q|line|
|4KhoSw4eNa2QThg4hmzYSa|6_Switch|None|TF2Secondary_Switch|num|
|MEw9yd2ozgkVrVrDfzSjBY|7_U|V|BaA_U|line|
|T2T2z5XhRSKZLmLbCSng5K|7_I|A|BaA_I|line|
|UGkHCoZ3oMTrymthjVwcmR|7_P|kW|BaA_P|line|
|6GL9Df7Sq7Rk5Nibdpet5h|7_Q|kVar|BaA_Q|line|
|YwVKP996Lwa7kn4Jmx9VXJ|7_Switch|None|BaA_Switch|num|
|ufoCqbRdat8beuL9VhF53U|8_U|V|PEM_GEN_U|line|
|UkrWozzeTHGdMkXSyLwCyH|8_I|A|PEM_GEN_I|line|
|r6YrPD4HU4NCekYD7Yzb3S|8_P|kW|PEM_GEN_P|line|
|JNUsfJZ37WHuqYb4tHeiWV|8_Q|kVar|PEM_GEN_Q|line|
|FhCTNuvkeqLAm6rt7pFF6R|8_Swicth|None|PEM_GEN_Switch|num|
|MYFdyAfuNZVoxZesZN2ej5|9_U|V|PEM_USE_U|line|
|jd7Ye6SfFHSgX6sSzfkkq2|9_I|A|PEM_USE_I|line|
|KnWpMKStxzYPhBaZPmmmJm|9_P|kW|PEM_USE_P|line|
|ahYTnRcDvHtVosZsodYZsn|9_Q|kVar|PEM_USE_Q|line|
|qGjWEhbCwZFT3Qus4vvgQo|9_Switcth|None|PEM_USE_Switch|num|
|DLcELFe8yYjZrtmDDNBGGk|10_U|V|Wind_U|line|
|xmrRi8wJSAYnXx2t3ttELm|10_I|A|Wind_I|line|
|oZK7SB56Sw5AR3UsL6AyQf|10_P|kW|Wind_P|line|
|M6PHdKkEhdz5xixqYKtJVC|10_Q|kVar|Wind_Q|line|
|uvXWpd4n8nSsLkRssvtNHk|10_Switch|None|Wind_Switch|num|
|be9SpN7cwVkQxqEVaqKzgj|11_U|V|Flow_U|line|
|nYEAYx4ESeddvq8C9hmAdK|11_I|A|Flow_I|line|
|NTtMHcWWNuvvnymZ4vE7aj|11_P|kW|Flow_P|line|
|DbR8SWfyDdkEnZ7qNiuVsF|11_Q|kVar|Flow_Q|line|
|BxNaM3RMQKo4CEQ2TsagxB|11_Switch|None|Flow_Switch|num|
|e3nd8jnE7wUcNypYSFkaCg|12_U|V|SOC_Gen_U|line|
|CAiaXFMYm85UBv4Dc3ndxf|12_I|A|SOC_Gen_I|line|
|ra7SYobVP8jQHDaZGSfkbU|12_P|kW|SOC_Gen_P|line|
|uwLwYyiZ9bygDDmXTUsRWj|12_Q|kVar|SOC_Gen_Q|line|
|TNFmEBtDLgwRZhyM95wGMW|12_Switch|None|SOC_Gen_Switch|num|
|wozbXm7vHFTuTALhGnXusU|13_U|V|SOC_USE_U|line|
|5PFAbxtGbTwv2PaUruMUmE|13_I|A|SOC_USE_I|line|
|qNu7sD8LinRTLmaLRyipxW|13_P|kW|SOC_USE_P|line|
|zCnNWBAZwMJn6Lyexh9DsK|13_Q|kVar|SOC_USE_Q|line|
|o33b9pToBFRA5ZPMsjQAUH|13_Switch|None|SOC_USE_Switch|num|
|rb8xbL4Mc3HprDu4udEhVh|14_U|V|Solar_U|line|
|gNrk2GsesQkqdBF8Kd4nYA|14_I|A|Solar_I|line|
|msbrYYoMfpGpEHQZPXBqCH|14_P|kW|Solar_P|line|
|spQgr355F8nN3ywrjn7ACK|14_Q|kVar|Solar_Q|line|
|FLUhZMkicVfC3LtyggwQ9d|14_Switch|None|Solar_Switch|num|
{"0_U": {"sensor_id": "qMJP4mLwNx6dDZkFxVHL7A", "unit": "V", "data_type": 0}, "0_I": {"sensor_id": "Sv2xAnbqN5CKDaLxJZVEfE", "unit": "A", "data_type": 0}, "0_P": {"sensor_id": "LdCUENpycDGmAQvWVv5pPP", "unit": "kW", "data_type": 0}, "0_Q": {"sensor_id": "DSb3V75QZggavUBzn7ajkE", "unit": "kVar", "data_type": 0}, "0_Switch": {"sensor_id": "rdMCTL9yKQioFZtYWhqRSK", "unit": null, "data_type": 0}, "1_U": {"sensor_id": "8N4SuRcSZ59P7cvGHZRKni", "unit": "V", "data_type": 0}, "1_I": {"sensor_id": "8XrrNqcbaC6XHR557emJpM", "unit": "A", "data_type": 0}, "1_P": {"sensor_id": "6QtBM4ygQvqW8ndeSWXpAH", "unit": "kW", "data_type": 0}, "1_Q": {"sensor_id": "iL3gCNNfC8Vd9HnXtPiUhg", "unit": "kVar", "data_type": 0}, "1_Switch": {"sensor_id": "hv3yAo6dtfsWmdTVWdrbFm", "unit": null, "data_type": 0}, "2_U": {"sensor_id": "2H9MFaeEUoHwgg7Tnbzt2E", "unit": "V", "data_type": 0}, "2_I": {"sensor_id": "eXgrptdCAdvFJfeUDbxB4c", "unit": "A", "data_type": 0}, "2_P": {"sensor_id": "dA7tt544bRHFxxBmpBtGLK", "unit": "kW", "data_type": 0}, "2_Q": {"sensor_id": "LMb3kEwo44uFaJN9t9aV3S", "unit": "kVar", "data_type": 0}, "2_Switch": {"sensor_id": "22CZQisnE8KN6hNVBtpajL", "unit": null, "data_type": 0}, "3_U": {"sensor_id": "JVTaXXbCbKud8h4BtCdDXX", "unit": "V", "data_type": 0}, "3_I": {"sensor_id": "ycDbszyrYBVt9KLGc7ByYd", "unit": "A", "data_type": 0}, "3_P": {"sensor_id": "rKPWeCZwRFmotyJ38wjMMV", "unit": "kW", "data_type": 0}, "3_Q": {"sensor_id": "H85jPQdYU7RXAoQGpUa5tQ", "unit": "kVar", "data_type": 0}, "3_Switch": {"sensor_id": "BbZhRXfmT88MsBJrfiYLo6", "unit": null, "data_type": 0}, "4_U": {"sensor_id": "N5pftVGk3tz7FQHfdC78hU", "unit": "V", "data_type": 0}, "4_I": {"sensor_id": "jW8qrAveaF9KSTkvNjSUUi", "unit": "A", "data_type": 0}, "4_P": {"sensor_id": "ch2B2Qvz6ZvbKXWGMWm9fW", "unit": "kW", "data_type": 0}, "4_Q": {"sensor_id": "wXS36YaLoDDK9aco2ndMEc", "unit": "kVar", "data_type": 0}, "4_Switch": {"sensor_id": "NbwHiTs4uTpuXY9Q7HMawR", "unit": null, "data_type": 0}, "5_U": {"sensor_id": "2bqsBGgZQBrGyBRt42JeCe", "unit": "V", "data_type": 0}, "5_I": {"sensor_id": "huXFozZ3hcLwaxFiyCLoMW", "unit": "A", "data_type": 0}, "5_P": {"sensor_id": "qyv62JYbUn5Tenkc8VEZac", "unit": "kW", "data_type": 0}, "5_Q": {"sensor_id": "u5Y423mvN86x2Qy7hNAtcn", "unit": "kVar", "data_type": 0}, "5_Switch": {"sensor_id": "dmpp6sNe9Jc93JSm5JdpaR", "unit": "kVar", "data_type": 0}, "6_U": {"sensor_id": "bSjg2WXJvrdT2e8xDLhqvE", "unit": "V", "data_type": 0}, "6_I": {"sensor_id": "MWneBWjeLmpXTXVbmcjTRi", "unit": "A", "data_type": 0}, "6_P": {"sensor_id": "CB66aztqmdJnjGHoe3BBv7", "unit": "kW", "data_type": 0}, "6_Q": {"sensor_id": "zzZEVN8Z2BzRhH2ufaRtsL", "unit": "kVar", "data_type": 0}, "6_Switch": {"sensor_id": "4KhoSw4eNa2QThg4hmzYSa", "unit": null, "data_type": 0}, "7_U": {"sensor_id": "MEw9yd2ozgkVrVrDfzSjBY", "unit": "V", "data_type": 0}, "7_I": {"sensor_id": "T2T2z5XhRSKZLmLbCSng5K", "unit": "A", "data_type": 0}, "7_P": {"sensor_id": "UGkHCoZ3oMTrymthjVwcmR", "unit": "kW", "data_type": 0}, "7_Q": {"sensor_id": "6GL9Df7Sq7Rk5Nibdpet5h", "unit": "kVar", "data_type": 0}, "7_Switch": {"sensor_id": "YwVKP996Lwa7kn4Jmx9VXJ", "unit": null, "data_type": 0}, "8_U": {"sensor_id": "ufoCqbRdat8beuL9VhF53U", "unit": "V", "data_type": 0}, "8_I": {"sensor_id": "UkrWozzeTHGdMkXSyLwCyH", "unit": "A", "data_type": 0}, "8_P": {"sensor_id": "r6YrPD4HU4NCekYD7Yzb3S", "unit": "kW", "data_type": 0}, "8_Q": {"sensor_id": "JNUsfJZ37WHuqYb4tHeiWV", "unit": "kVar", "data_type": 0}, "8_Swicth": {"sensor_id": "FhCTNuvkeqLAm6rt7pFF6R", "unit": null, "data_type": 0}, "9_U": {"sensor_id": "MYFdyAfuNZVoxZesZN2ej5", "unit": "V", "data_type": 0}, "9_I": {"sensor_id": "jd7Ye6SfFHSgX6sSzfkkq2", "unit": "A", "data_type": 0}, "9_P": {"sensor_id": "KnWpMKStxzYPhBaZPmmmJm", "unit": "kW", "data_type": 0}, "9_Q": {"sensor_id": "ahYTnRcDvHtVosZsodYZsn", "unit": "kVar", "data_type": 0}, "9_Switcth": {"sensor_id": "qGjWEhbCwZFT3Qus4vvgQo", "unit": null, "data_type": 0}, "10_U": {"sensor_id": "DLcELFe8yYjZrtmDDNBGGk", "unit": "V", "data_type": 0}, "10_I": {"sensor_id": "xmrRi8wJSAYnXx2t3ttELm", "unit": "A", "data_type": 0}, "10_P": {"sensor_id": "oZK7SB56Sw5AR3UsL6AyQf", "unit": "kW", "data_type": 0}, "10_Q": {"sensor_id": "M6PHdKkEhdz5xixqYKtJVC", "unit": "kVar", "data_type": 0}, "10_Switch": {"sensor_id": "uvXWpd4n8nSsLkRssvtNHk", "unit": null, "data_type": 0}, "11_U": {"sensor_id": "be9SpN7cwVkQxqEVaqKzgj", "unit": "V", "data_type": 0}, "11_I": {"sensor_id": "nYEAYx4ESeddvq8C9hmAdK", "unit": "A", "data_type": 0}, "11_P": {"sensor_id": "NTtMHcWWNuvvnymZ4vE7aj", "unit": "kW", "data_type": 0}, "11_Q": {"sensor_id": "DbR8SWfyDdkEnZ7qNiuVsF", "unit": "kVar", "data_type": 0}, "11_Switch": {"sensor_id": "BxNaM3RMQKo4CEQ2TsagxB", "unit": null, "data_type": 0}, "12_U": {"sensor_id": "e3nd8jnE7wUcNypYSFkaCg", "unit": "V", "data_type": 0}, "12_I": {"sensor_id": "CAiaXFMYm85UBv4Dc3ndxf", "unit": "A", "data_type": 0}, "12_P": {"sensor_id": "ra7SYobVP8jQHDaZGSfkbU", "unit": "kW", "data_type": 0}, "12_Q": {"sensor_id": "uwLwYyiZ9bygDDmXTUsRWj", "unit": "kVar", "data_type": 0}, "12_Switch": {"sensor_id": "TNFmEBtDLgwRZhyM95wGMW", "unit": null, "data_type": 0}, "13_U": {"sensor_id": "wozbXm7vHFTuTALhGnXusU", "unit": "V", "data_type": 0}, "13_I": {"sensor_id": "5PFAbxtGbTwv2PaUruMUmE", "unit": "A", "data_type": 0}, "13_P": {"sensor_id": "qNu7sD8LinRTLmaLRyipxW", "unit": "kW", "data_type": 0}, "13_Q": {"sensor_id": "zCnNWBAZwMJn6Lyexh9DsK", "unit": "kVar", "data_type": 0}, "13_Switch": {"sensor_id": "o33b9pToBFRA5ZPMsjQAUH", "unit": null, "data_type": 0}, "14_U": {"sensor_id": "rb8xbL4Mc3HprDu4udEhVh", "unit": "V", "data_type": 0}, "14_I": {"sensor_id": "gNrk2GsesQkqdBF8Kd4nYA", "unit": "A", "data_type": 0}, "14_P": {"sensor_id": "msbrYYoMfpGpEHQZPXBqCH", "unit": "kW", "data_type": 0}, "14_Q": {"sensor_id": "spQgr355F8nN3ywrjn7ACK", "unit": "kVar", "data_type": 0}, "14_Switch": {"sensor_id": "FLUhZMkicVfC3LtyggwQ9d", "unit": null, "data_type": 0}}
