|Gr2rLuTQhVP6TYWHisaTHL|m1_runfrequency|Hz|运行频率|num|
|DUWVoWzP3HAuRnsfb5s96V|m1_setfreq|None|设定频率|num|
|bYsnC5E3CGLXuGXaQ6S5eL|m1_busbar_voltage|V|母线电压|line|
|yu9UjSkEV4ovMiLm6gFGpS|m1_output_voltage|V|输出电压|line|
|EfMHQpZjdQyi4XrAR25C8e|m1_output_current|A|输出电流|line|
|8PvvbXeg7fmk3JmnUzwXX5|m1_output_p|kW|输出功率|line|
|Vu7jksjwNdgMToH5eunKjX|m1_output_torque|%|输出转矩|line|
|UdcmPKTTmKNmJfGs9CYNvW|m1_loadspeed|m/Min|负载速度|line|
|spHoZXxKcYKmfS9Q7mtgrF|m1_feedbackspeed|Hz|反馈速度|line|
|hr5Li7FAkoAsimddi4UT9d|m1_linespeed|m/Min|线速度|line|
|ZM5sLP85wC4ybNceNoweaS|m1_poweron_time|Min|当前上电时间|num|
|Tfj5xdSa9GnBM67SZ8CPxf|m1_runtime|Min|当前运行时间|num|
|m9CL7nNx74ep7JE6eT5RCU|m1_status|None|变频器状态|num|
|qYS4xzx3Dny6hEiHCmgYkU|m1_faultcode|None|变频器故障|num|
|zgZF9hoyuaTtuQEbPpegvi|m2_runfrequency|Hz|运行频率|num|
|d4CJinU3pBgDZ8FcwwyjTe|m2_setfreq|None|设定频率|num|
|zsvsm5bh8sPuzG59emEKJW|m2_busbar_voltage|V|母线电压|line|
|cQ4XmGoYLn7LbvdAetG5GN|m2_output_voltage|V|输出电压|line|
|NgW5us5tXGM5Wjdyj98HLR|m2_output_current|A|输出电流|line|
|kYEADttz2qQp2RPvNXRngM|m2_output_p|kW|输出功率|line|
|vWbk5xUpT529YMjkEhbRm2|m2_output_torque|%|输出转矩|line|
|7PJZQEvGojmQH6G2xEKMuD|m2_loadspeed|m/Min|负载速度|line|
|uzd8GxjXp2NbMt3reeq7JY|m2_feedbackspeed|Hz|反馈速度|line|
|zsipodnSr6jzhJBtDcCrRT|m2_linespeed|m/Min|线速度|line|
|67Wqj5MgYGSGEKQVkC9yvf|m2_poweron_time|Min|当前上电时间|num|
|AzRicQaD4FdLgQqPFCS3rW|m2_runtime|Min|当前运行时间|num|
|9WWMkq8h3gomnXLVi8j6AG|m2_status|None|变频器状态|num|
|p3BKQMpLEWZtMwPkLJH2qN|m2_faultcode|None|变频器故障|num|
{"m1_runfrequency": {"sensor_id": "Gr2rLuTQhVP6TYWHisaTHL", "unit": "Hz", "data_type": 0}, "m1_setfreq": {"sensor_id": "DUWVoWzP3HAuRnsfb5s96V", "unit": null, "data_type": 0}, "m1_busbar_voltage": {"sensor_id": "bYsnC5E3CGLXuGXaQ6S5eL", "unit": "V", "data_type": 0}, "m1_output_voltage": {"sensor_id": "yu9UjSkEV4ovMiLm6gFGpS", "unit": "V", "data_type": 0}, "m1_output_current": {"sensor_id": "EfMHQpZjdQyi4XrAR25C8e", "unit": "A", "data_type": 0}, "m1_output_p": {"sensor_id": "8PvvbXeg7fmk3JmnUzwXX5", "unit": "kW", "data_type": 0}, "m1_output_torque": {"sensor_id": "Vu7jksjwNdgMToH5eunKjX", "unit": "%", "data_type": 0}, "m1_loadspeed": {"sensor_id": "UdcmPKTTmKNmJfGs9CYNvW", "unit": "m/Min", "data_type": 0}, "m1_feedbackspeed": {"sensor_id": "spHoZXxKcYKmfS9Q7mtgrF", "unit": "Hz", "data_type": 0}, "m1_linespeed": {"sensor_id": "hr5Li7FAkoAsimddi4UT9d", "unit": "m/Min", "data_type": 0}, "m1_poweron_time": {"sensor_id": "ZM5sLP85wC4ybNceNoweaS", "unit": "Min", "data_type": 0}, "m1_runtime": {"sensor_id": "Tfj5xdSa9GnBM67SZ8CPxf", "unit": "Min", "data_type": 0}, "m1_status": {"sensor_id": "m9CL7nNx74ep7JE6eT5RCU", "unit": null, "data_type": 0}, "m1_faultcode": {"sensor_id": "qYS4xzx3Dny6hEiHCmgYkU", "unit": null, "data_type": 0}, "m2_runfrequency": {"sensor_id": "zgZF9hoyuaTtuQEbPpegvi", "unit": "Hz", "data_type": 0}, "m2_setfreq": {"sensor_id": "d4CJinU3pBgDZ8FcwwyjTe", "unit": null, "data_type": 0}, "m2_busbar_voltage": {"sensor_id": "zsvsm5bh8sPuzG59emEKJW", "unit": "V", "data_type": 0}, "m2_output_voltage": {"sensor_id": "cQ4XmGoYLn7LbvdAetG5GN", "unit": "V", "data_type": 0}, "m2_output_current": {"sensor_id": "NgW5us5tXGM5Wjdyj98HLR", "unit": "A", "data_type": 0}, "m2_output_p": {"sensor_id": "kYEADttz2qQp2RPvNXRngM", "unit": "kW", "data_type": 0}, "m2_output_torque": {"sensor_id": "vWbk5xUpT529YMjkEhbRm2", "unit": "%", "data_type": 0}, "m2_loadspeed": {"sensor_id": "7PJZQEvGojmQH6G2xEKMuD", "unit": "m/Min", "data_type": 0}, "m2_feedbackspeed": {"sensor_id": "uzd8GxjXp2NbMt3reeq7JY", "unit": "Hz", "data_type": 0}, "m2_linespeed": {"sensor_id": "zsipodnSr6jzhJBtDcCrRT", "unit": "m/Min", "data_type": 0}, "m2_poweron_time": {"sensor_id": "67Wqj5MgYGSGEKQVkC9yvf", "unit": "Min", "data_type": 0}, "m2_runtime": {"sensor_id": "AzRicQaD4FdLgQqPFCS3rW", "unit": "Min", "data_type": 0}, "m2_status": {"sensor_id": "9WWMkq8h3gomnXLVi8j6AG", "unit": null, "data_type": 0}, "m2_faultcode": {"sensor_id": "p3BKQMpLEWZtMwPkLJH2qN", "unit": null, "data_type": 0}}
